# JavaCustomMavenPlugins

FileCounterPlugin/: pom.xml
FileCounterPlugin/src/main/java/com/inthergroup/: CountFiles.java
PluginTest/: pom.xml
PluginTest/src/main/java/com/inthergroup/dao/: Model1Dao1.java  Model2Dao2.java  Model3Dao3.java
PluginTest/src/main/java/com/inthergroup/models/: Model1.java  Model2.java  Model3.java
